<html>
  <head> 
    <link rel="stylesheet" href="convince.css">
    <link rel="icon" href="logo.PNG">
     <title> Birds Are Not Real </title>
  </head>
  
  <body>
    
    <nav>
    <li><a href="index.html"> Home </a></li>
    <li><a href="noun.html"> Chicken Nuggets </a></li> 
    <li><a href="convince.html"> Birds Are Not Real </a></li> 
      
    <li><a href="https://www.instagram.com/birdsarentreal/"> Instagram </a></li>
      
      <li><a href="https://www.youtube.com/c/BIRDSARENTREAL"> Youtube </a></li>
  
 
  </nav>
    
    <br>
    <br>    
    <h1> Birds are Government Drones </h1>
    
    
    <p> Birds surroun us every day. They fill the skies and streets in enormous amounts. However, whether or not they are alive certainly comes into question. The stare at passing strangers with their watchful, beady eyes. They inject themselves into society as innocent creatures while disguising their true intention as government spies. </p>
    
    <p> You may be wondering how we came to this astounding discovery. You will find out soon enough </p>
    
    <p> On the internet, there are many fake sources about birds, so we have simplified it for you. This source has been created specially for you.  </p>
    
    <p> Firstly, lets go over the anatomy of the bird. As you can clearly see, each bird contains a CPU, Microphone, camera, and many other technologies. The camera and microphones are utilized by the government in order to look into our daily lives. Now here's where the government was smart. They included a speaker in these drones in order to simulate sounds. They use it to create a sound that we associate to a living animal. Additionally, have you ever noticed how birds always sit on power lines? That is their recharging station. Through the inductive charging coil in their feet, they recharge themselves.  </p>    
    
    <img src= "https://im.indiatimes.in/content/2021/Jul/Article-Body-29_60e30dfa0e5aa.jpg"
         >    
    
    <iframe width="680" height="400" src="https://www.youtube.com/embed/rDAZ3wisjMg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
  
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ud-m-HezP6w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <p> Next, we will take a look at they way they behave. Birds often will stand in a single row spaced equally apart. They do this with their internal sensors and camera. Bird also often bob their heads as tey walk. This is to prevent the bird from toppling over because of the extra weight in its head. </p>
    
    <p> Some may claim that its impossible for the government to have replaced all the birds in the world. Who said they were replaced? As far as we can confirm, birds were never a real thing. They have always been a tool of the government. </p>
    
    <p> Be wary of the birds O.O </p>
    
    <li><a href="https://s2.qwant.com/thumbr/474x485/5/e/1adc472eff8627e2ce4e75006c162614776df3f3c2a45ace5ae681bc00fe31/th.jpg?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.jZj4sFqkynK-15-4OvguXwHaHl%26pid%3DApi&q=0&b=1&p=0&a=0"> click here for unrefutable proof</a></li>
    
    
    
    
    
    
  </body>
  
</html>
